[codespell]
ignore-regex = "image/png": ".*"
ignore-words-list = inout,trun,als,nd,coo,gir
uri-ignore-words-list = ist
skip = setup.cfg,*gpt2-merges-50256.txt,*gpt2-vocab-50256.json,*ljs_audio_text_train_filelist.txt,*ljs_mel_dur_pitch_text_train_filelist.txt,*fb15k-237_entitymapping.txt,*sample_text.txt
